<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.9">
    <layout/>
    <axis autoscale="true" heading="port_id_range" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="Low Popularity" seriesShape="circle" showLines="true" showPoints="true">
        <point x="1.0" y="0.9788221997339852"/>
        <point x="11.0" y="0.3980045270515937"/>
        <point x="21.0" y="0.23809359337703823"/>
        <point x="31.0" y="0.1695017702479419"/>
        <point x="41.0" y="0.1315331190548148"/>
        <point x="51.0" y="0.1074451744586101"/>
        <point x="61.0" y="0.09080817185686284"/>
        <point x="71.0" y="0.07862994925075974"/>
        <point x="81.0" y="0.0693306097127265"/>
        <point x="91.0" y="0.06199756196805391"/>
        <point x="101.0" y="0.056066960136137114"/>
        <point x="111.0" y="0.051171681346216316"/>
        <point x="121.0" y="0.047062431501123894"/>
        <point x="131.0" y="0.043563992919771644"/>
        <point x="141.0" y="0.04054961670954487"/>
        <point x="151.0" y="0.03792534960658708"/>
        <point x="161.0" y="0.03562007248489046"/>
        <point x="171.0" y="0.03357896144689782"/>
        <point x="181.0" y="0.031759074014659036"/>
        <point x="191.0" y="0.030126296138147327"/>
        <point x="201.0" y="0.028653184495653135"/>
        <point x="211.0" y="0.027317412080678498"/>
        <point x="221.0" y="0.026100629066634077"/>
        <point x="231.0" y="0.024987615022309076"/>
        <point x="241.0" y="0.023965639110169502"/>
        <point x="251.0" y="0.023023971087317147"/>
        <point x="261.0" y="0.02215350318956935"/>
        <point x="271.0" y="0.021346454657191878"/>
        <point x="281.0" y="0.020596138551916023"/>
        <point x="291.0" y="0.019896776081966827"/>
        <point x="301.0" y="0.01924334749759167"/>
        <point x="311.0" y="0.01863147143324497"/>
        <point x="321.0" y="0.018057306554996932"/>
        <point x="331.0" y="0.017517470847446877"/>
        <point x="341.0" y="0.017008974953726226"/>
        <point x="351.0" y="0.01652916679997675"/>
        <point x="361.0" y="0.016075685334135795"/>
        <point x="371.0" y="0.01564642167008213"/>
        <point x="381.0" y="0.015239486302518509"/>
        <point x="391.0" y="0.014853181302688367"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="Medium Popularity" seriesShape="square" showLines="true" showPoints="true">
        <point x="1.0" y="0.8874902553290538"/>
        <point x="11.0" y="0.2690414658594672"/>
        <point x="21.0" y="0.15538214178632118"/>
        <point x="31.0" y="0.10914593542816638"/>
        <point x="41.0" y="0.08410118565890151"/>
        <point x="51.0" y="0.068400801949162"/>
        <point x="61.0" y="0.05763876031239998"/>
        <point x="71.0" y="0.04980222608313762"/>
        <point x="81.0" y="0.04384123303032441"/>
        <point x="91.0" y="0.039154508441527555"/>
        <point x="101.0" y="0.03537295248938874"/>
        <point x="111.0" y="0.032257450907443766"/>
        <point x="121.0" y="0.029646288359446986"/>
        <point x="131.0" y="0.02742617833529931"/>
        <point x="141.0" y="0.025515398156665408"/>
        <point x="151.0" y="0.023853512471681618"/>
        <point x="161.0" y="0.02239486609679629"/>
        <point x="171.0" y="0.021104326190835163"/>
        <point x="181.0" y="0.019954416094892034"/>
        <point x="191.0" y="0.01892333759362894"/>
        <point x="201.0" y="0.017993576106001403"/>
        <point x="211.0" y="0.017150897746236682"/>
        <point x="221.0" y="0.016383615561893824"/>
        <point x="231.0" y="0.015682044267994452"/>
        <point x="241.0" y="0.015038089309134955"/>
        <point x="251.0" y="0.014444933168185797"/>
        <point x="261.0" y="0.013896793083141701"/>
        <point x="271.0" y="0.013388731911623718"/>
        <point x="281.0" y="0.012916509012648797"/>
        <point x="291.0" y="0.01247646161196584"/>
        <point x="301.0" y="0.012065409612925706"/>
        <point x="311.0" y="0.011680578625132158"/>
        <point x="321.0" y="0.011319537266637448"/>
        <point x="331.0" y="0.010980145744735482"/>
        <point x="341.0" y="0.010660513416002205"/>
        <point x="351.0" y="0.010358963550432261"/>
        <point x="361.0" y="0.010074003911012907"/>
        <point x="371.0" y="0.009804302056436159"/>
        <point x="381.0" y="0.00954866451101077"/>
        <point x="391.0" y="0.009306019108092062"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="High Popularity" seriesShape="triangle" showLines="true" showPoints="true">
        <point x="1.0" y="0.32416067096568946"/>
        <point x="11.0" y="0.05984000618694527"/>
        <point x="21.0" y="0.03293563826909453"/>
        <point x="31.0" y="0.022719672485359044"/>
        <point x="41.0" y="0.017340759127960265"/>
        <point x="51.0" y="0.01402118281832375"/>
        <point x="61.0" y="0.011768332551662295"/>
        <point x="71.0" y="0.010139210984075532"/>
        <point x="81.0" y="0.008906287010367978"/>
        <point x="91.0" y="0.007940699567724141"/>
        <point x="101.0" y="0.0071640033312570265"/>
        <point x="111.0" y="0.006525709646848376"/>
        <point x="121.0" y="0.005991851262728461"/>
        <point x="131.0" y="0.005538735510245228"/>
        <point x="141.0" y="0.005149332553915193"/>
        <point x="151.0" y="0.004811087097692683"/>
        <point x="161.0" y="0.004514539379840622"/>
        <point x="171.0" y="0.004252426550484865"/>
        <point x="181.0" y="0.004019079911591795"/>
        <point x="191.0" y="0.003810010286430874"/>
        <point x="201.0" y="0.0036216164015865225"/>
        <point x="211.0" y="0.003450975709944768"/>
        <point x="221.0" y="0.0032956916879035144"/>
        <point x="231.0" y="0.0031537805838405242"/>
        <point x="241.0" y="0.0030235862180942427"/>
        <point x="251.0" y="0.0029037150499446277"/>
        <point x="261.0" y="0.002792986100650476"/>
        <point x="271.0" y="0.002690391913819899"/>
        <point x="281.0" y="0.002595067814662681"/>
        <point x="291.0" y="0.0025062674811442615"/>
        <point x="301.0" y="0.0024233433643344672"/>
        <point x="311.0" y="0.0023457308714540178"/>
        <point x="321.0" y="0.002272935493965745"/>
        <point x="331.0" y="0.002204522260266189"/>
        <point x="341.0" y="0.002140107037387531"/>
        <point x="351.0" y="0.002079349314521389"/>
        <point x="361.0" y="0.0020219461818613777"/>
        <point x="371.0" y="0.001967627279733639"/>
        <point x="381.0" y="0.0019161505409231916"/>
        <point x="391.0" y="0.0018672985840656995"/>
    </graph>
</chartFormat>
