<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.9">
    <layout/>
    <axis autoscale="true" heading="port_id_range" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="guess = 50" seriesShape="circle" showLines="true" showPoints="true">
        <point x="10.0" y="0.053095847982753734"/>
        <point x="20.0" y="0.027000678385299837"/>
        <point x="30.0" y="0.01810288518147655"/>
        <point x="40.0" y="0.013615836805306142"/>
        <point x="50.0" y="0.010911299622452355"/>
        <point x="60.0" y="0.009103123201105397"/>
        <point x="70.0" y="0.00780903801732592"/>
        <point x="80.0" y="0.00683708738781534"/>
        <point x="90.0" y="0.006080302773224153"/>
        <point x="100.0" y="0.005474355978703399"/>
        <point x="110.0" y="0.004978237802072045"/>
        <point x="120.0" y="0.004564569635331137"/>
        <point x="130.0" y="0.004214374795167299"/>
        <point x="140.0" y="0.003914085204173775"/>
        <point x="150.0" y="0.0036537426535930098"/>
        <point x="160.0" y="0.003425873142597372"/>
        <point x="170.0" y="0.0032247577058678394"/>
        <point x="180.0" y="0.0030459458344493794"/>
        <point x="190.0" y="0.0028859222751084416"/>
        <point x="200.0" y="0.002741873618035772"/>
        <point x="210.0" y="0.0026115214647049784"/>
        <point x="220.0" y="0.002493001024217907"/>
        <point x="230.0" y="0.0023847713329621357"/>
        <point x="240.0" y="0.0022855478871164014"/>
        <point x="250.0" y="0.002194251421176895"/>
        <point x="260.0" y="0.002109968491202839"/>
        <point x="270.0" y="0.0020319208061821132"/>
        <point x="280.0" y="0.001959441123170786"/>
        <point x="290.0" y="0.0018919541237770315"/>
        <point x="300.0" y="0.0018289611109186723"/>
        <point x="310.0" y="0.0017700276642619922"/>
        <point x="320.0" y="0.0017147736077361652"/>
        <point x="330.0" y="0.0016628647992863407"/>
        <point x="340.0" y="0.0016140063679676317"/>
        <point x="350.0" y="0.0015679371093328814"/>
        <point x="360.0" y="0.0015244248139488045"/>
        <point x="370.0" y="0.0014832623528326684"/>
        <point x="380.0" y="0.0014442643803301116"/>
        <point x="390.0" y="0.0014072645438775423"/>
        <point x="400.0" y="0.0013721131118764095"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="guess = 100" seriesShape="square" showLines="true" showPoints="true">
        <point x="10.0" y="0.1027115745274796"/>
        <point x="20.0" y="0.053095847982829146"/>
        <point x="30.0" y="0.03579787365303197"/>
        <point x="40.0" y="0.02700067838532855"/>
        <point x="50.0" y="0.021674161469348505"/>
        <point x="60.0" y="0.018102885181522647"/>
        <point x="70.0" y="0.015541990078853792"/>
        <point x="80.0" y="0.013615836805318736"/>
        <point x="90.0" y="0.01211445922994743"/>
        <point x="100.0" y="0.010911299622499883"/>
        <point x="110.0" y="0.009925533426166299"/>
        <point x="120.0" y="0.009103123201166572"/>
        <point x="130.0" y="0.008406570474792102"/>
        <point x="140.0" y="0.007809038017339923"/>
        <point x="150.0" y="0.007290812401327407"/>
        <point x="160.0" y="0.006837087387846117"/>
        <point x="170.0" y="0.006436526476625044"/>
        <point x="180.0" y="0.006080302773232019"/>
        <point x="190.0" y="0.005761440956867633"/>
        <point x="200.0" y="0.005474355978710479"/>
        <point x="210.0" y="0.005214523128630242"/>
        <point x="220.0" y="0.004978237802091953"/>
        <point x="230.0" y="0.004762437749515481"/>
        <point x="240.0" y="0.004564569635319172"/>
        <point x="250.0" y="0.004382487535321239"/>
        <point x="260.0" y="0.0042143747951655245"/>
        <point x="270.0" y="0.004058683209932283"/>
        <point x="280.0" y="0.003914085204174029"/>
        <point x="290.0" y="0.003779435882768265"/>
        <point x="300.0" y="0.00365374265362447"/>
        <point x="310.0" y="0.0035361407173906114"/>
        <point x="320.0" y="0.0034258731426020776"/>
        <point x="330.0" y="0.003322274556132877"/>
        <point x="340.0" y="0.003224757705873696"/>
        <point x="350.0" y="0.0031328023226032987"/>
        <point x="360.0" y="0.003045945834452595"/>
        <point x="370.0" y="0.0029637755845825825"/>
        <point x="380.0" y="0.0028859222751140908"/>
        <point x="390.0" y="0.0028120544182711595"/>
        <point x="400.0" y="0.0027418736180486454"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="guess = 150" seriesShape="triangle" showLines="true" showPoints="true">
        <point x="10.0" y="0.1491151864614175"/>
        <point x="20.0" y="0.07832139512885165"/>
        <point x="30.0" y="0.053095847982879585"/>
        <point x="40.0" y="0.040159169634103584"/>
        <point x="50.0" y="0.03229098045187794"/>
        <point x="60.0" y="0.027000678385311654"/>
        <point x="70.0" y="0.02319973599738331"/>
        <point x="80.0" y="0.020336839140583603"/>
        <point x="90.0" y="0.0181028851816508"/>
        <point x="100.0" y="0.01631113453224276"/>
        <point x="110.0" y="0.01484211526450198"/>
        <point x="120.0" y="0.013615836805297907"/>
        <point x="130.0" y="0.012576725677597041"/>
        <point x="140.0" y="0.011684969527487899"/>
        <point x="150.0" y="0.010911299622514284"/>
        <point x="160.0" y="0.010233717249697953"/>
        <point x="170.0" y="0.009635368467331748"/>
        <point x="180.0" y="0.009103123201096987"/>
        <point x="190.0" y="0.008626600604856753"/>
        <point x="200.0" y="0.008197485300513056"/>
        <point x="210.0" y="0.007809038017353385"/>
        <point x="220.0" y="0.007455739066122372"/>
        <point x="230.0" y="0.007133024401999238"/>
        <point x="240.0" y="0.006837087387841524"/>
        <point x="250.0" y="0.006564727937926739"/>
        <point x="260.0" y="0.006313236336017015"/>
        <point x="270.0" y="0.006080302773236689"/>
        <point x="280.0" y="0.005863946199149712"/>
        <point x="290.0" y="0.005662457840699785"/>
        <point x="300.0" y="0.005474355978721271"/>
        <point x="310.0" y="0.005298349448181151"/>
        <point x="320.0" y="0.005133307959999718"/>
        <point x="330.0" y="0.0049782378020858655"/>
        <point x="340.0" y="0.004832261815399567"/>
        <point x="350.0" y="0.00469460279252747"/>
        <point x="360.0" y="0.004564569635370519"/>
        <point x="370.0" y="0.004441545750941069"/>
        <point x="380.0" y="0.004324979275038194"/>
        <point x="390.0" y="0.0042143747951949185"/>
        <point x="400.0" y="0.00410928631268166"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="guess = 200" seriesShape="rectangle_h" showLines="true" showPoints="true">
        <point x="10.0" y="0.19255114251088967"/>
        <point x="20.0" y="0.10271157452762943"/>
        <point x="30.0" y="0.07000735700630818"/>
        <point x="40.0" y="0.053095847982790385"/>
        <point x="50.0" y="0.04276410699753337"/>
        <point x="60.0" y="0.035797873652910726"/>
        <point x="70.0" y="0.03078314386653383"/>
        <point x="80.0" y="0.02700067838534234"/>
        <point x="90.0" y="0.024045992121423013"/>
        <point x="100.0" y="0.02167416146934285"/>
        <point x="110.0" y="0.019728209765638577"/>
        <point x="120.0" y="0.018102885181509463"/>
        <point x="130.0" y="0.0167249780434809"/>
        <point x="140.0" y="0.015541990078790252"/>
        <point x="150.0" y="0.014515294131383728"/>
        <point x="160.0" y="0.01361583680533228"/>
        <point x="170.0" y="0.012821345489738624"/>
        <point x="180.0" y="0.012114459229907061"/>
        <point x="190.0" y="0.011481445558577967"/>
        <point x="200.0" y="0.010911299622480455"/>
        <point x="210.0" y="0.010395099008958106"/>
        <point x="220.0" y="0.009925533426255032"/>
        <point x="230.0" y="0.009496556340171842"/>
        <point x="240.0" y="0.009103123201146842"/>
        <point x="250.0" y="0.008740992150724491"/>
        <point x="260.0" y="0.00840657047472834"/>
        <point x="270.0" y="0.008096795003991132"/>
        <point x="280.0" y="0.007809038017312349"/>
        <point x="290.0" y="0.0075410325207411295"/>
        <point x="300.0" y="0.007290812401347661"/>
        <point x="310.0" y="0.007056664114288834"/>
        <point x="320.0" y="0.00683708738783884"/>
        <point x="330.0" y="0.00663076304442592"/>
        <point x="340.0" y="0.006436526476611532"/>
        <point x="350.0" y="0.006253345652648573"/>
        <point x="360.0" y="0.0060803027731974445"/>
        <point x="370.0" y="0.005916578892283308"/>
        <point x="380.0" y="0.005761440956894204"/>
        <point x="390.0" y="0.005614230834243552"/>
        <point x="400.0" y="0.005474355978723597"/>
    </graph>
</chartFormat>
